
JWT_SECRET =mysecretkey

#Admin Credentials
ADMIN_EMAIL=17saumyatripathi@gmail.com
ADMIN_PASSWORD=Somu7065

#Mongodb
MONGODB_URI="mongodb+srv://17saumyatripathi:somu7065@cluster0.ekymv1p.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY='public_o5uUAVTEXDY6n1olwvDLKmYhBrI='
IMAGEKIT_PRIVATE_KEY='private_2s0PFwqRgv6uU68nl58Bi0iyEMg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/17saumya'